spring.jpa.hibernate.ddl_auto=update
spring.datasource.url=jdbc:mysql://uxvdcrp5tr2kp1ne:2J1g8Va2qr7ShM5T1CzC@btejqjlqw2ltvgska1pc-mysql.services.clever-cloud.com:3306/btejqjlqw2ltvgska1pc
spring.datasource.username=uxvdcrp5tr2kp1ne
spring.datasource.password=2J1g8Va2qr7ShM5T1CzC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




